<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:00 P.M."
        android:textSize="14dp"
        android:id="@+id/row_time"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="18dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:id="@+id/row_main_temp"
                android:textSize="50dp"/>


<!-->
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="35"
                 android:layout_marginTop="13dp"
                 android:id="@+id/row_max_temp"
                 android:textSize="17dp"
                 />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="37"
                 android:id="@+id/row_min_temp"
                 android:textSize="17dp"
                 android:layout_marginBottom="5dp"
                 />
             </LinearLayout>
</-->
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Rain"
            android:id="@+id/row_description"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:id="@+id/row_image"
            android:scaleType="fitXY"
            android:src="@drawable/demo_weather"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            ></View>
        </RelativeLayout>


</LinearLayout>